buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "RealmTech"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":communs")
        api 'info.picocli:picocli:4.7.5'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":communs")
        implementation project(":server")
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api 'club.minnced:java-discord-rpc:2.0.1'
    }
}

project(":communs") {
    apply plugin: "java-library"

    dependencies {
        api 'io.netty:netty-all:4.1.97.Final'
        api "net.onedaybeard.artemis:artemis-odb:2.3.0"
        api "net.mostlyoriginal.artemis-odb:contrib-core:2.4.0"
        api "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.4.0"
        api "net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:2.5.0"
        api 'org.slf4j:slf4j-api:2.0.9'
        api 'ch.qos.logback:logback-classic:1.4.11'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}