name=
filename=texture.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=true
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../raw/reimu.png,type:Input,regionName:null},{path:../raw/sand-01.png,type:Input,regionName:null},{path:../raw/water-01.png,type:Input,regionName:null},{path:../raw/pelle-01.png,type:Input,regionName:null},{path:../raw/pioche-01.png,type:Input,regionName:""},{path:../raw/inventory-01.png,type:Input,regionName:null},{path:../raw/sandales-01.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-left-0.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-left-1.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-left-2.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-right-0.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-right-1.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-right-2.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-back-0.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-back-1.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-back-2.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-front-0.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-front-1.png,type:Input,regionName:null},{path:../raw/raimu animations/reimu-front-2.png,type:Input,regionName:null},{path:../raw/buche-01.png,type:Input,regionName:null},{path:../raw/tree-02.png,type:Input,regionName:null},{path:../raw/default-texture.png,type:Input,regionName:null},{path:../raw/plank-02.png,type:Input,regionName:null},{path:../raw/stick-02.png,type:Input,regionName:null},{path:../raw/plank-cell-01.png,type:Input,regionName:null},{path:../raw/table-craft-01.png,type:Input,regionName:null},{path:../raw/chest-01.png,type:Input,regionName:null},{path:../raw/pioche-stone-01.png,type:Input,regionName:null},{path:../raw/pelle-bois-01.png,type:Input,regionName:null},{path:../raw/pelle-stone-01.png,type:Input,regionName:null},{path:../raw/pioche-bois-01.png,type:Input,regionName:null},{path:../../logo/logo-RealmTech.png,type:Input,regionName:""},{path:../raw/inventory-02.png,type:Input,regionName:null},{path:../raw/tin-ore-01.png,type:Input,regionName:null},{path:../raw/coal-ore-01.png,type:Input,regionName:null},{path:../raw/stone-ore-01.png,type:Input,regionName:null},{path:../raw/gold-ore-01.png,type:Input,regionName:null},{path:../raw/iron-ore-01.png,type:Input,regionName:null},{path:../raw/cellOver-01.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-08.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-09.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-10.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-11.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-12.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-13.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-14.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-15.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-01.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-02.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-03.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-04.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-05.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-06.png,type:Input,regionName:null},{path:../raw/cell-breaking-stage-07.png,type:Input,regionName:null},{path:../raw/copper-ore-03.png,type:Input,regionName:null},{path:../raw/furnace-01.png,type:Input,regionName:null},{path:../raw/no-texture.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-03.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-04.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-05.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-06.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-07.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-08.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-09.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-10.png,type:Input,regionName:null},{path:../raw/furnace-time-to-burn-01.png,type:Input,regionName:""},{path:../raw/furnace-time-to-burn-02.png,type:Input,regionName:null},{path:../raw/furnace-arrow-03.png,type:Input,regionName:null},{path:../raw/furnace-arrow-04.png,type:Input,regionName:null},{path:../raw/furnace-arrow-05.png,type:Input,regionName:null},{path:../raw/furnace-arrow-06.png,type:Input,regionName:null},{path:../raw/furnace-arrow-07.png,type:Input,regionName:null},{path:../raw/furnace-arrow-08.png,type:Input,regionName:null},{path:../raw/furnace-arrow-09.png,type:Input,regionName:null},{path:../raw/furnace-arrow-10.png,type:Input,regionName:null},{path:../raw/furnace-arrow-01.png,type:Input,regionName:null},{path:../raw/furnace-arrow-02.png,type:Input,regionName:null},{path:../raw/iron-ingot-01.png,type:Input,regionName:null},{path:../raw/copper-ingot-01.png,type:Input,regionName:null},{path:../raw/gold-ingot-01.png,type:Input,regionName:null},{path:../raw/tin-ingot-01.png,type:Input,regionName:null},{path:../raw/coal-01.png,type:Input,regionName:null},{path:../raw/torch-01.png,type:Input,regionName:null},{path:../raw/heart-01.png,type:Input,regionName:null},{path:../raw/energy-battery-01-0010.png,type:Input,regionName:null},{path:../raw/energy-battery-01-0100.png,type:Input,regionName:null},{path:../raw/energy-battery-01-1000.png,type:Input,regionName:null},{path:../raw/energy-battery-01-0001.png,type:Input,regionName:null},{path:../raw/energy-cable-01-item.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1111.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0000.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0001.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0010.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0011.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0100.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0101.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0110.png,type:Input,regionName:null},{path:../raw/energy-cable-01-0111.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1000.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1001.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1010.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1011.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1100.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1101.png,type:Input,regionName:null},{path:../raw/energy-cable-01-1110.png,type:Input,regionName:null},{path:../raw/grass-01.png,type:Input,regionName:null},{path:../raw/grass-01-0-0.png,type:Input,regionName:null},{path:../raw/grass-01-0-1.png,type:Input,regionName:null},{path:../raw/grass-01-1-0.png,type:Input,regionName:null},{path:../raw/grass-01-1-1.png,type:Input,regionName:null},{path:../raw/sand-01-2-2.png,type:Input,regionName:null},{path:../raw/sand-01-0-0.png,type:Input,regionName:null},{path:../raw/sand-01-0-1.png,type:Input,regionName:null},{path:../raw/sand-01-0-2.png,type:Input,regionName:null},{path:../raw/sand-01-1-0.png,type:Input,regionName:null},{path:../raw/sand-01-1-1.png,type:Input,regionName:null},{path:../raw/sand-01-1-2.png,type:Input,regionName:null},{path:../raw/sand-01-2-0.png,type:Input,regionName:null},{path:../raw/sand-01-2-1.png,type:Input,regionName:null},{path:../raw/tree-03.png,type:Input,regionName:null},{path:../raw/tree-04.png,type:Input,regionName:null},{path:../raw/tree-05.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
