name=
filename=texture.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=true
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../raw/grass-01.png,type:Input,regionName:null},{path:../raw/reimu.png,type:Input,regionName:null},{path:../raw/sand-01.png,type:Input,regionName:null},{path:../raw/water-01.png,type:Input,regionName:null},{path:../raw/pelle-01.png,type:Input,regionName:null},{path:../raw/pioche-01.png,type:Input,regionName:""},{path:../raw/inventory-01.png,type:Input,regionName:null},{path:../raw/sandales-01.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
