texture.png
	size: 512, 256
	repeat: none
buche-01
	bounds: 236, 125, 32, 32
chest-01
	bounds: 338, 125, 32, 32
coal-ore-01
	bounds: 324, 91, 32, 32
copper-ore-03
	bounds: 202, 125, 32, 32
default-texture
	bounds: 86, 91, 32, 32
gold-ore-01
	bounds: 372, 125, 32, 32
grass-01
	bounds: 188, 91, 32, 32
inventory-01
	bounds: 270, 125, 32, 32
inventory-02
	bounds: 290, 91, 32, 32
iron-ore-01
	bounds: 406, 125, 32, 32
logo-RealmTech
	bounds: 0, 159, 496, 92
pelle-bois-01
	bounds: 100, 125, 32, 32
pelle-stone-01
	bounds: 440, 125, 32, 32
pioche-bois-01
	bounds: 168, 125, 32, 32
pioche-stone-01
	bounds: 222, 91, 32, 32
plank-02
	bounds: 34, 25, 32, 32
plank-cell-01
	bounds: 66, 125, 32, 32
reimu
	bounds: 0, 93, 64, 64
reimu-back-0
	bounds: 418, 99, 18, 24
reimu-back-1
	bounds: 398, 99, 18, 24
reimu-back-2
	bounds: 378, 99, 18, 24
reimu-front-0
	bounds: 0, 0, 18, 25
reimu-front-1
	bounds: 66, 98, 18, 25
reimu-front-2
	bounds: 358, 98, 18, 25
reimu-left-0
	bounds: 68, 73, 16, 23
reimu-left-1
	bounds: 86, 67, 17, 22
reimu-left-2
	bounds: 457, 101, 17, 22
reimu-right-0
	bounds: 68, 48, 16, 23
reimu-right-1
	bounds: 438, 101, 17, 22
reimu-right-2
	bounds: 476, 101, 17, 22
sand-01
	bounds: 154, 91, 32, 32
sandales-01
	bounds: 474, 125, 32, 32
stick-02
	bounds: 134, 125, 32, 32
stone-ore-01
	bounds: 120, 91, 32, 32
table-craft-01
	bounds: 256, 91, 32, 32
tin-ore-01
	bounds: 34, 59, 32, 32
tree-02
	bounds: 0, 27, 32, 64
water-01
	bounds: 304, 125, 32, 32
