texture.png
	size: 530, 262
	repeat: none
buche-01
	bounds: 135, 102, 32, 32
cell-breaking-stage-01
	bounds: 0, 70, 32, 32
cell-breaking-stage-02
	bounds: 418, 68, 32, 32
cell-breaking-stage-03
	bounds: 101, 102, 32, 32
cell-breaking-stage-04
	bounds: 272, 0, 32, 32
cell-breaking-stage-05
	bounds: 112, 68, 32, 32
cell-breaking-stage-06
	bounds: 236, 136, 32, 32
cell-breaking-stage-07
	bounds: 374, 34, 32, 32
cell-breaking-stage-08
	bounds: 441, 102, 32, 32
cell-breaking-stage-09
	bounds: 442, 0, 32, 32
cell-breaking-stage-10
	bounds: 248, 68, 32, 32
cell-breaking-stage-11
	bounds: 338, 136, 32, 32
cell-breaking-stage-12
	bounds: 408, 34, 32, 32
cell-breaking-stage-13
	bounds: 494, 130, 32, 32
cell-breaking-stage-14
	bounds: 0, 36, 32, 32
cell-breaking-stage-15
	bounds: 136, 34, 32, 32
cellOver-01
	bounds: 146, 68, 32, 32
chest-01
	bounds: 373, 102, 32, 32
coal-01
	bounds: 66, 103, 33, 31
coal-ore-01
	bounds: 408, 0, 32, 32
copper-ingot-01
	bounds: 204, 0, 32, 32
copper-ore-03
	bounds: 372, 136, 32, 32
default-texture
	bounds: 204, 34, 32, 32
furnace-01
	bounds: 170, 34, 32, 32
furnace-arrow-01
	bounds: 350, 68, 32, 32
furnace-arrow-02
	bounds: 440, 136, 32, 32
furnace-arrow-03
	bounds: 238, 0, 32, 32
furnace-arrow-04
	bounds: 494, 96, 32, 32
furnace-arrow-05
	bounds: 168, 136, 32, 32
furnace-arrow-06
	bounds: 238, 34, 32, 32
furnace-arrow-07
	bounds: 339, 102, 32, 32
furnace-arrow-08
	bounds: 374, 0, 32, 32
furnace-arrow-09
	bounds: 214, 68, 32, 32
furnace-arrow-10
	bounds: 270, 136, 32, 32
furnace-time-to-burn-01
	bounds: 202, 136, 32, 32
furnace-time-to-burn-02
	bounds: 306, 34, 32, 32
furnace-time-to-burn-03
	bounds: 407, 102, 32, 32
furnace-time-to-burn-04
	bounds: 442, 34, 32, 32
furnace-time-to-burn-05
	bounds: 282, 68, 32, 32
furnace-time-to-burn-06
	bounds: 406, 136, 32, 32
furnace-time-to-burn-07
	bounds: 102, 0, 32, 32
furnace-time-to-burn-08
	bounds: 68, 43, 32, 32
furnace-time-to-burn-09
	bounds: 0, 2, 32, 32
furnace-time-to-burn-10
	bounds: 102, 34, 32, 32
gold-ingot-01
	bounds: 476, 1, 32, 32
gold-ore-01
	bounds: 34, 43, 32, 32
grass-01
	bounds: 136, 0, 32, 32
heart-01
	bounds: 237, 102, 32, 32
inventory-01
	bounds: 203, 102, 32, 32
inventory-02
	bounds: 340, 0, 32, 32
iron-ingot-01
	bounds: 169, 102, 32, 32
iron-ore-01
	bounds: 34, 9, 32, 32
logo-RealmTech
	bounds: 0, 170, 496, 92
no-texture
	bounds: 305, 102, 32, 32
pelle-bois-01
	bounds: 100, 136, 32, 32
pelle-stone-01
	bounds: 68, 9, 32, 32
pioche-bois-01
	bounds: 304, 136, 32, 32
pioche-stone-01
	bounds: 170, 0, 32, 32
plank-02
	bounds: 316, 68, 32, 32
plank-cell-01
	bounds: 476, 35, 32, 32
reimu
	bounds: 0, 104, 64, 64
reimu-back-0
	bounds: 472, 69, 18, 24
reimu-back-1
	bounds: 74, 77, 18, 24
reimu-back-2
	bounds: 54, 77, 18, 24
reimu-front-0
	bounds: 474, 143, 18, 25
reimu-front-1
	bounds: 34, 77, 18, 25
reimu-front-2
	bounds: 452, 75, 18, 25
reimu-left-0
	bounds: 94, 77, 16, 23
reimu-left-1
	bounds: 510, 72, 17, 22
reimu-left-2
	bounds: 475, 95, 17, 22
reimu-right-0
	bounds: 492, 70, 16, 23
reimu-right-1
	bounds: 475, 119, 17, 22
reimu-right-2
	bounds: 510, 48, 17, 22
sand-01
	bounds: 340, 34, 32, 32
sandales-01
	bounds: 384, 68, 32, 32
stick-02
	bounds: 134, 136, 32, 32
stone-ore-01
	bounds: 272, 34, 32, 32
table-craft-01
	bounds: 306, 0, 32, 32
tin-ingot-01
	bounds: 66, 136, 32, 32
tin-ore-01
	bounds: 180, 68, 32, 32
torch-01
	bounds: 498, 164, 32, 32
tree-02
	bounds: 498, 198, 32, 64
water-01
	bounds: 271, 102, 32, 32
