texture.png
	size: 530, 266
	repeat: none
buche-01
	bounds: 135, 106, 32, 32
cell-breaking-stage-01
	bounds: 0, 74, 32, 32
cell-breaking-stage-02
	bounds: 350, 72, 32, 32
cell-breaking-stage-03
	bounds: 101, 106, 32, 32
cell-breaking-stage-04
	bounds: 204, 4, 32, 32
cell-breaking-stage-05
	bounds: 68, 13, 32, 32
cell-breaking-stage-06
	bounds: 236, 140, 32, 32
cell-breaking-stage-07
	bounds: 306, 38, 32, 32
cell-breaking-stage-08
	bounds: 407, 106, 32, 32
cell-breaking-stage-09
	bounds: 408, 4, 32, 32
cell-breaking-stage-10
	bounds: 180, 72, 32, 32
cell-breaking-stage-11
	bounds: 338, 140, 32, 32
cell-breaking-stage-12
	bounds: 340, 38, 32, 32
cell-breaking-stage-13
	bounds: 34, 47, 32, 32
cell-breaking-stage-14
	bounds: 0, 40, 32, 32
cell-breaking-stage-15
	bounds: 418, 72, 32, 32
cellOver-01
	bounds: 494, 100, 32, 32
chest-01
	bounds: 339, 106, 32, 32
coal-01
	bounds: 66, 107, 33, 31
coal-ore-01
	bounds: 340, 4, 32, 32
copper-ingot-01
	bounds: 136, 4, 32, 32
copper-ore-03
	bounds: 372, 140, 32, 32
default-texture
	bounds: 136, 38, 32, 32
furnace-01
	bounds: 102, 38, 32, 32
furnace-arrow-01
	bounds: 282, 72, 32, 32
furnace-arrow-02
	bounds: 440, 140, 32, 32
furnace-arrow-03
	bounds: 170, 4, 32, 32
furnace-arrow-04
	bounds: 68, 47, 32, 32
furnace-arrow-05
	bounds: 168, 140, 32, 32
furnace-arrow-06
	bounds: 170, 38, 32, 32
furnace-arrow-07
	bounds: 305, 106, 32, 32
furnace-arrow-08
	bounds: 306, 4, 32, 32
furnace-arrow-09
	bounds: 146, 72, 32, 32
furnace-arrow-10
	bounds: 270, 140, 32, 32
furnace-time-to-burn-01
	bounds: 202, 140, 32, 32
furnace-time-to-burn-02
	bounds: 238, 38, 32, 32
furnace-time-to-burn-03
	bounds: 373, 106, 32, 32
furnace-time-to-burn-04
	bounds: 374, 4, 32, 32
furnace-time-to-burn-05
	bounds: 214, 72, 32, 32
furnace-time-to-burn-06
	bounds: 406, 140, 32, 32
furnace-time-to-burn-07
	bounds: 374, 38, 32, 32
furnace-time-to-burn-08
	bounds: 34, 13, 32, 32
furnace-time-to-burn-09
	bounds: 0, 6, 32, 32
furnace-time-to-burn-10
	bounds: 384, 72, 32, 32
gold-ingot-01
	bounds: 442, 4, 32, 32
gold-ore-01
	bounds: 441, 106, 32, 32
grass-01
	bounds: 408, 38, 32, 32
inventory-01
	bounds: 203, 106, 32, 32
inventory-02
	bounds: 272, 4, 32, 32
iron-ingot-01
	bounds: 169, 106, 32, 32
iron-ore-01
	bounds: 498, 168, 32, 32
logo-RealmTech
	bounds: 0, 174, 496, 92
no-texture
	bounds: 271, 106, 32, 32
pelle-bois-01
	bounds: 100, 140, 32, 32
pelle-stone-01
	bounds: 494, 134, 32, 32
pioche-bois-01
	bounds: 304, 140, 32, 32
pioche-stone-01
	bounds: 102, 4, 32, 32
plank-02
	bounds: 248, 72, 32, 32
plank-cell-01
	bounds: 442, 38, 32, 32
reimu
	bounds: 0, 108, 64, 64
reimu-back-0
	bounds: 472, 73, 18, 24
reimu-back-1
	bounds: 74, 81, 18, 24
reimu-back-2
	bounds: 54, 81, 18, 24
reimu-front-0
	bounds: 474, 147, 18, 25
reimu-front-1
	bounds: 34, 81, 18, 25
reimu-front-2
	bounds: 452, 79, 18, 25
reimu-left-0
	bounds: 94, 81, 16, 23
reimu-left-1
	bounds: 476, 24, 17, 22
reimu-left-2
	bounds: 475, 99, 17, 22
reimu-right-0
	bounds: 476, 48, 16, 23
reimu-right-1
	bounds: 475, 123, 17, 22
reimu-right-2
	bounds: 476, 0, 17, 22
sand-01
	bounds: 272, 38, 32, 32
sandales-01
	bounds: 316, 72, 32, 32
stick-02
	bounds: 134, 140, 32, 32
stone-ore-01
	bounds: 204, 38, 32, 32
table-craft-01
	bounds: 238, 4, 32, 32
tin-ingot-01
	bounds: 66, 140, 32, 32
tin-ore-01
	bounds: 112, 72, 32, 32
tree-02
	bounds: 498, 202, 32, 64
water-01
	bounds: 237, 106, 32, 32
