texture.png
	size: 902, 146
	repeat: none
buche-01
	bounds: 632, 80, 32, 32
cell-breaking-stage-01
	bounds: 598, 114, 32, 32
cell-breaking-stage-02
	bounds: 654, 12, 32, 32
cell-breaking-stage-03
	bounds: 532, 48, 32, 32
cell-breaking-stage-04
	bounds: 204, 20, 32, 32
cell-breaking-stage-05
	bounds: 722, 46, 32, 32
cell-breaking-stage-06
	bounds: 802, 114, 32, 32
cell-breaking-stage-07
	bounds: 34, 20, 32, 32
cell-breaking-stage-08
	bounds: 836, 80, 32, 32
cell-breaking-stage-09
	bounds: 374, 20, 32, 32
cell-breaking-stage-10
	bounds: 824, 46, 32, 32
cell-breaking-stage-11
	bounds: 870, 114, 32, 32
cell-breaking-stage-12
	bounds: 68, 20, 32, 32
cell-breaking-stage-13
	bounds: 620, 46, 32, 32
cell-breaking-stage-14
	bounds: 632, 114, 32, 32
cell-breaking-stage-15
	bounds: 722, 12, 32, 32
cellOver-01
	bounds: 756, 46, 32, 32
chest-01
	bounds: 768, 80, 32, 32
coal-ore-01
	bounds: 306, 20, 32, 32
copper-ore-03
	bounds: 598, 80, 32, 32
default-texture
	bounds: 790, 12, 32, 32
furnace-01
	bounds: 756, 12, 32, 32
furnace-time-to-burn-01
	bounds: 768, 114, 32, 32
furnace-time-to-burn-02
	bounds: 858, 12, 32, 32
furnace-time-to-burn-03
	bounds: 802, 80, 32, 32
furnace-time-to-burn-04
	bounds: 340, 20, 32, 32
furnace-time-to-burn-05
	bounds: 858, 46, 32, 32
furnace-time-to-burn-06
	bounds: 498, 48, 32, 32
furnace-time-to-burn-07
	bounds: 102, 20, 32, 32
furnace-time-to-burn-08
	bounds: 654, 46, 32, 32
furnace-time-to-burn-09
	bounds: 700, 114, 32, 32
furnace-time-to-burn-10
	bounds: 688, 12, 32, 32
gold-ore-01
	bounds: 870, 80, 32, 32
grass-01
	bounds: 136, 20, 32, 32
inventory-01
	bounds: 666, 80, 32, 32
inventory-02
	bounds: 272, 20, 32, 32
iron-ore-01
	bounds: 586, 46, 32, 32
logo-RealmTech
	bounds: 0, 54, 496, 92
no-texture
	bounds: 734, 80, 32, 32
pelle-bois-01
	bounds: 666, 114, 32, 32
pelle-stone-01
	bounds: 688, 46, 32, 32
pioche-bois-01
	bounds: 836, 114, 32, 32
pioche-stone-01
	bounds: 170, 20, 32, 32
plank-02
	bounds: 586, 12, 32, 32
plank-cell-01
	bounds: 408, 20, 32, 32
reimu
	bounds: 498, 82, 64, 64
reimu-back-0
	bounds: 462, 2, 18, 24
reimu-back-1
	bounds: 482, 22, 18, 24
reimu-back-2
	bounds: 462, 28, 18, 24
reimu-front-0
	bounds: 566, 28, 18, 25
reimu-front-1
	bounds: 566, 55, 18, 25
reimu-front-2
	bounds: 442, 27, 18, 25
reimu-left-0
	bounds: 502, 23, 16, 23
reimu-left-1
	bounds: 557, 4, 17, 22
reimu-left-2
	bounds: 538, 24, 17, 22
reimu-right-0
	bounds: 520, 23, 16, 23
reimu-right-1
	bounds: 442, 3, 17, 22
reimu-right-2
	bounds: 538, 0, 17, 22
sand-01
	bounds: 0, 20, 32, 32
sandales-01
	bounds: 620, 12, 32, 32
stick-02
	bounds: 734, 114, 32, 32
stone-ore-01
	bounds: 824, 12, 32, 32
table-craft-01
	bounds: 238, 20, 32, 32
tin-ore-01
	bounds: 790, 46, 32, 32
tree-02
	bounds: 564, 82, 32, 64
water-01
	bounds: 700, 80, 32, 32
