info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=95   y=116  width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=113  y=165  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=181  y=116  width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=179  y=33   width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=152  y=116  width=29   height=25   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=145  y=64   width=22   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=124  y=165  width=6    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=183  y=0    width=10   height=32   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=193  y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=81   y=165  width=13   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=390  y=141  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=162  y=165  width=6    height=10   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=230  y=165  width=11   height=5    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=224  y=165  width=6    height=5    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=123  y=116  width=12   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=127  y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=476  y=116  width=11   height=24   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=487  y=116  width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=54   y=64   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=141  width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=77   y=116  width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=73   y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=19   y=141  width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=91   y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=109  y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=384  y=141  width=6    height=19   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=505  y=116  width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=216  y=141  width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=130  y=165  width=19   height=11   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=237  y=141  width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=101  y=116  width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=400  y=33   width=28   height=27   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=140  y=90   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=163  y=90   width=21   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=67      x=271  y=33   width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=184  y=90   width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=206  y=90   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=226  y=90   width=19   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=294  y=33   width=24   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=245  y=90   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=499  y=64   width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=453  y=33   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=266  y=90   width=22   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=288  y=90   width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=306  y=90   width=25   height=25   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=331  y=90   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=318  y=33   width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=352  y=90   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=81      x=227  y=33   width=25   height=28   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=372  y=90   width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=343  y=33   width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=394  y=90   width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=469  y=33   width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=416  y=90   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=439  y=90   width=32   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=471  y=90   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=116  width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=24   y=116  width=21   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=203  y=0    width=8    height=32   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=135  y=116  width=17   height=25   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=211  y=0    width=9    height=32   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=165  width=17   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=265  y=165  width=20   height=4    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=199  y=165  width=9    height=7    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=111  y=141  width=19   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=490  y=33   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=130  y=141  width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=0    y=64   width=18   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=58   y=141  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=494  y=90   width=11   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=364  y=33   width=18   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=45   y=116  width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=64   width=5    height=25   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=175  y=0    width=8    height=32   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=61   y=116  width=16   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=505  y=90   width=5    height=25   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=287  y=141  width=25   height=19   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=110     x=148  y=141  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=111     x=164  y=141  width=19   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=18   y=64   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=36   y=64   width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=312  y=141  width=11   height=19   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=183  y=141  width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=465  y=116  width=11   height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=76   y=141  width=16   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=323  y=141  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=341  y=141  width=25   height=19   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=366  y=141  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=382  y=33   width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=199  y=141  width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=33   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=118  y=116  width=5    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=13   y=0    width=14   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=168  y=165  width=21   height=9    xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=127     x=201  y=116  width=21   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=167  y=64   width=6    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=162     x=173  y=64   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=163     x=191  y=64   width=20   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=164     x=428  y=141  width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=165     x=37   y=141  width=21   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=166     x=222  y=116  width=5    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=167     x=220  y=0    width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=168     x=241  y=165  width=11   height=5    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=169     x=227  y=116  width=26   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=170     x=26   y=165  width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=171     x=40   y=165  width=14   height=13   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=172     x=94   y=165  width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=174     x=253  y=116  width=26   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=175     x=252  y=165  width=13   height=5    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=149  y=165  width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=177     x=409  y=141  width=19   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=178     x=497  y=141  width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=179     x=465  y=141  width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=180     x=208  y=165  width=9    height=7    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=181     x=211  y=64   width=23   height=26   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=182     x=398  y=0    width=20   height=31   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=183     x=217  y=165  width=7    height=6    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=184     x=189  y=165  width=10   height=9    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=185     x=17   y=165  width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=186     x=54   y=165  width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=187     x=67   y=165  width=14   height=13   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=188     x=279  y=116  width=26   height=25   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=189     x=305  y=116  width=26   height=25   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=190     x=234  y=64   width=27   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=191     x=261  y=64   width=17   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=192     x=418  y=0    width=23   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=193     x=441  y=0    width=23   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=194     x=464  y=0    width=23   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=195     x=487  y=0    width=23   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=196     x=0    y=33   width=23   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=197     x=238  y=0    width=23   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=198     x=331  y=116  width=33   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=199     x=27   y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=200     x=23   y=33   width=20   height=31   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=201     x=43   y=33   width=20   height=31   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=202     x=63   y=33   width=20   height=31   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=203     x=83   y=33   width=20   height=31   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=204     x=103  y=33   width=9    height=31   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=205     x=112  y=33   width=9    height=31   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=206     x=121  y=33   width=13   height=31   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=207     x=197  y=33   width=11   height=30   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=208     x=364  y=116  width=24   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=209     x=134  y=33   width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=210     x=50   y=0    width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=211     x=75   y=0    width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=212     x=100  y=0    width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=213     x=125  y=0    width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=214     x=150  y=0    width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=215     x=446  y=141  width=19   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=216     x=428  y=33   width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=217     x=261  y=0    width=21   height=32   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=218     x=282  y=0    width=21   height=32   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=219     x=303  y=0    width=21   height=32   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=220     x=324  y=0    width=21   height=32   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=221     x=155  y=33   width=24   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=222     x=388  y=116  width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=223     x=278  y=64   width=17   height=26   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=224     x=295  y=64   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=225     x=314  y=64   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=226     x=333  y=64   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=227     x=352  y=64   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=228     x=371  y=64   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=229     x=252  y=33   width=19   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=258  y=141  width=29   height=20   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=231     x=390  y=64   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=232     x=408  y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=233     x=426  y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=234     x=444  y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=235     x=462  y=64   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=236     x=408  y=116  width=9    height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=417  y=116  width=9    height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=426  y=116  width=12   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=438  y=116  width=11   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=240     x=208  y=33   width=19   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=241     x=449  y=116  width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=242     x=480  y=64   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=243     x=0    y=90   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=244     x=19   y=90   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=245     x=38   y=90   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=246     x=57   y=90   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=247     x=478  y=141  width=19   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=248     x=92   y=141  width=19   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=249     x=76   y=90   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=250     x=92   y=90   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=251     x=108  y=90   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=252     x=124  y=90   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=253     x=345  y=0    width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=254     x=363  y=0    width=17   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=380  y=0    width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
