{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapTest.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.9999999999999,
                "y": 484
            }
        },
        "tuilesTest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "J:/GitHub/realmTech/assets/map",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapTest.tmx",
        "tuilesTest.tsx"
    ],
    "project": "testMap.tiled-project",
    "recentFiles": [
        "tuilesTest.tsx",
        "mapTest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
